<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri Foto Indah</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="my-gallery">
      <p>My Gallery</p>
    </div>
    <div class="gallery">
      <div class="image-container">
        <img src="gambar1.png" alt="Foto 1" />
        <p>Foto 1</p>
      </div>
      <div class="image-container">
        <img src="gambar2.png" alt="Foto 2" />
        <p>Foto 2</p>
      </div>
      <div class="image-container">
        <img src="gambar3.png" alt="Foto 3" />
        <p>Foto 3</p>
      </div>
      <div class="image-container">
        <img src="gambar4.png" alt="Foto 1" />
        <p>Foto 4</p>
      </div>
      <div class="image-container">
        <img src="gambar5.png" alt="Foto 2" />
        <p>Foto 5</p>
      </div>
      <div class="image-container">
        <img src="gambar6.png" alt="Foto 3" />
        <p>Foto 6</p>
      </div>
      <!-- Kamu bisa menambahkan lebih banyak gambar sesuai kebutuhan -->
    </div>
  </body>
</html>
